server.port=8761
#nombre del aservice
spring.application.name=eurekaserver-service
#llaves para q  no se autoregistre
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostmane=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

